{"flutter":{"platforms":{"android":{"default":{"projectId":"cropxplore","appId":"1:398025918592:android:ab78fe863416bddfe83e65","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cropxplore","configurations":{"android":"1:398025918592:android:ab78fe863416bddfe83e65","ios":"1:398025918592:ios:34364ad1eed356a7e83e65","web":"1:398025918592:web:f23575ef4c24a9dfe83e65"}}}}}}